[2025-10-27 11:05:55.154] ERROR: Ошибка bind: Address already in use
[2025-10-27 11:20:41.939] ERROR: Ошибка аутентификации: неверный хеш
[2025-10-27 11:20:41.939] ERROR: Ошибка recv (количество векторов): Success
[2025-10-27 11:50:34.963] ERROR: Ошибка аутентификации: неверный хеш
[2025-10-27 11:50:34.966] ERROR: Ошибка recv (количество векторов): Success
[2025-10-27 11:53:01.906] ERROR: Ошибка аутентификации: неверный хеш
[2025-10-27 11:53:01.910] ERROR: Ошибка recv (количество векторов): Success
[2025-10-27 11:53:40.529] ERROR: Ошибка аутентификации: неверный хеш
[2025-10-27 11:53:40.533] ERROR: Ошибка recv (количество векторов): Success
